<section class="blog-posts">

    <ul class="blog-posts-list">

        <li class="blog-post-item">
            <a href="https://qonz.eu.org/p5" target="_blank">

                <figure class="blog-banner-box">
                    <img src="/assets/images/blog/kopinusantara.png" alt="Kopi Nusantara" loading="lazy">
                </figure>

                <div class="blog-content">

                    <div class="blog-meta">
                        <p class="blog-category">P5</p>

                        <span class="dot"></span>

                        <time datetime="2022-02-23">Feb, 2025</time>
                    </div>

                    <h3 class="h3 blog-item-title">Kopi Nusantara</h3>

                    <p class="blog-text">
                        Aksi Nyata P5 Kelompok 2 P5 X-1 SMA Negeri 1 Bandung '27
                    </p>

                </div>

            </a>
        </li>

    </ul>

</section>